{
  "name": "tree-sitter-ezml",
  "version": "0.0.1",
  "description": "Grammar for ezML, the zimple markup language",
  "main": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "build-wasm": "tree-sitter build-wasm",
    "lint": "eslint grammar.js",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test && script/parse-examples"
  },
  "keywords": [
    "parser",
    "ezml"
  ],
  "author": "Dietrich Daroch <dietrich@daroch.me (https://github.com/Dietr1ch)",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "nan": "^2.19.0"
  }
}
